plugins {
    id 'galasa.java'
    id 'biz.aQute.bnd.builder' 
}

dependencies {
    implementation platform('dev.galasa:dev.galasa.platform:'+version)

    implementation 'dev.galasa:dev.galasa'
    
    implementation 'commons-logging:commons-logging'
    
    implementation 'org.assertj:assertj-core'
}
