plugins {
    id 'galasa.java'
    id 'biz.aQute.bnd.builder'
    id 'jacoco'
}

dependencies {
    api platform('dev.galasa:dev.galasa.platform:'+version)
    api 'dev.galasa:dev.galasa'
    
    implementation 'dev.galasa:dev.galasa.framework'
    implementation 'commons-logging:commons-logging'
    implementation 'org.osgi:org.osgi.core'
    implementation 'org.osgi:org.osgi.service.component.annotations'
    compileOnly 'javax.validation:validation-api'

    testImplementation platform('dev.galasa:dev.galasa.platform:'+version)
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core:5.15.2' // Platform has 3.1.0
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'dev.galasa:galasa-testharness'
    testCompileOnly 'javax.validation:validation-api'
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    jacoco {
        enabled = jacocoEnabled.toBoolean()
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    enabled = jacocoEnabled.toBoolean()
    dependsOn test

    reports {
        html.required = true
        xml.required = true
    }
}
