# This file is used to source the version of artifacts created by the github build workflows.
# It gets maintained by the set-version.sh script, so don't change it manually without using that script.
GALASA_VERSION=0.41.0