# During the release process, we need to be able to execute `galasabld`
# commands from within an image that contains all the 'dev.galasa' artifacts.
# This is not a hosted image - but it runs a pipeline which copies the
# artifacts from the image's filesystem to a Sonatype staging repo over HTTP.
ARG dockerRepository
ARG tag

# 1. This Docker image contains all dev.galasa Maven artifacts from the
# build of the Galasa repo within the '/usr/local/apache2/htdocs' directory.
FROM ${dockerRepository}/galasa-dev/obr-maven-artefacts:${tag}

# 2. The `galasabld` exectuable is installed here.
ARG platform
COPY galasabld-${platform} /bin/galasabld
RUN chmod +x /bin/galasabld

ENTRYPOINT ["/bin/galasabld"]