plugins {
    id 'galasa.ivt'
}

description = 'Galasa CICS TS Manager IVTs'

dependencies {
    implementation 'dev.galasa:dev.galasa.core.manager'
    implementation 'dev.galasa:dev.galasa.cicsts.manager'
    implementation 'dev.galasa:dev.galasa.zos.manager'
    implementation 'dev.galasa:dev.galasa.zos3270.manager'
    implementation 'dev.galasa:dev.galasa.githubissue.manager'
}
