plugins {
    id 'groovy-gradle-plugin'
}

version = '0.42.0'

// Allow external plugins to be resolved in the dependencies section
// and used without specifying versions
repositories {
    mavenLocal()
    // To use the bleeding edge version of galasa's obr plugin, use the development obr
    maven {
       url = "$sourceMaven"
    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'biz.aQute.bnd.builder:biz.aQute.bnd.builder.gradle.plugin:6.4.0'

    implementation 'dev.galasa.tests:dev.galasa.tests.gradle.plugin:'+version
    implementation 'dev.galasa.obr:dev.galasa.obr.gradle.plugin:'+version
    implementation 'dev.galasa.testcatalog:dev.galasa.testcatalog.gradle.plugin:'+version
}
