plugins {
    id 'galasa.java'
    id 'biz.aQute.bnd.builder'
}

dependencies {
    implementation platform('dev.galasa:dev.galasa.platform:'+version)

    implementation 'commons-logging:commons-logging'
    implementation 'org.osgi:org.osgi.core'
    implementation 'org.osgi:org.osgi.service.component.annotations'
    implementation 'javax.validation:validation-api'
        
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.assertj:assertj-core'
}
