plugins {
    id 'galasa.manager'
}

description = 'Galasa Selenium Manager'

dependencies {
    implementation project(':galasa-managers-comms-parent:dev.galasa.http.manager')
	implementation project(':galasa-managers-cloud-parent:dev.galasa.docker.manager')
	implementation project(':galasa-managers-cloud-parent:dev.galasa.kubernetes.manager')
	implementation project(':galasa-managers-core-parent:dev.galasa.artifact.manager')
    implementation 'org.seleniumhq.selenium:selenium-java'
    implementation 'org.seleniumhq.selenium:selenium-api'
    implementation 'org.seleniumhq.selenium:selenium-support'
    api 'org.seleniumhq.selenium:selenium-ie-driver'
    api 'org.seleniumhq.selenium:selenium-edge-driver'
    api 'org.seleniumhq.selenium:selenium-chrome-driver'
    api 'org.seleniumhq.selenium:selenium-firefox-driver'
    api 'org.seleniumhq.selenium:selenium-remote-driver'
    implementation 'commons-io:commons-io'
    implementation 'com.google.code.gson:gson'

    // Transitive dependencies not required for compilation, but required to download and embed jars into bundle
    implementation 'com.google.auto.service:auto-service-annotations'
    implementation 'org.jspecify:jspecify'
    implementation 'org.seleniumhq.selenium:selenium-manager'
    implementation 'org.seleniumhq.selenium:selenium-json'
    implementation 'org.seleniumhq.selenium:selenium-os'
    implementation 'org.apache.commons:commons-exec'
    implementation 'com.google.guava:guava'
    implementation 'com.google.guava:failureaccess'
    implementation 'com.google.guava:listenablefuture'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'org.checkerframework:checker-qual'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.j2objc:j2objc-annotations'
    implementation 'io.opentelemetry.semconv:opentelemetry-semconv'
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-context'
    implementation 'io.opentelemetry:opentelemetry-exporter-logging'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-sdk-common'
    implementation 'io.opentelemetry:opentelemetry-sdk-trace'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics'
    implementation 'io.opentelemetry:opentelemetry-sdk-logs'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
    implementation 'io.opentelemetry:opentelemetry-api-incubator'
    implementation 'net.bytebuddy:byte-buddy'
    implementation 'org.seleniumhq.selenium:selenium-http'
    implementation 'dev.failsafe:failsafe'
    implementation 'org.seleniumhq.selenium:selenium-chromium-driver'

    // For selenium-firefox-driver:4.27.0
    implementation 'org.seleniumhq.selenium:selenium-devtools-v85'

    // For selenium-java:4.27.0
    implementation 'org.seleniumhq.selenium:selenium-devtools-v129'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v130'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v131'
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = true
ext.includeInBOM          = true
ext.includeInIsolated     = true
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = true


