plugins {
    id 'galasa.ivt'
}

description = 'Galasa Docker Manager IVTs'

dependencies {
    implementation 'dev.galasa:dev.galasa.docker.manager'
    implementation 'dev.galasa:dev.galasa.core.manager'
    implementation 'dev.galasa:dev.galasa.artifact.manager'
    implementation 'dev.galasa:dev.galasa.http.manager'
}

