plugins {
    id 'galasa.ivt'
}

description = 'Galasa CEMT Manager IVTs'

dependencies {
    implementation 'dev.galasa:dev.galasa.core.manager'
    implementation 'dev.galasa:dev.galasa.cicsts.ceda.manager'
    implementation 'dev.galasa:dev.galasa.cicsts.cemt.manager'
    implementation 'dev.galasa:dev.galasa.cicsts.manager'
    implementation 'dev.galasa:dev.galasa.zos3270.manager'
}
